{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "server",
    "cua",
    "app",
    "quang",
    "ba",
    "du",
    "lich"
  ],
  "author": "Vuong Chi Hai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
